{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 94,
  "lineage": "fd2b0dc9-d116-9be0-2475-c4f0c9122517",
  "outputs": {
    "cluster_id": {
      "value": "ocid1.cluster.oc1.iad.aaaaaaaaw2bvdmjex4lxjrluzvo2a7ighlpavh56yxupto7skcclxdqbzqaq",
      "type": "string"
    },
    "node_pool_id": {
      "value": "ocid1.nodepool.oc1.iad.aaaaaaaasuc26tnhgvyi3tvp52vzjrd4qpnd6ktsjwlnt3i2tnttdgce5wnq",
      "type": "string"
    },
    "oke_cluster_id": {
      "value": "ocid1.cluster.oc1.iad.aaaaaaaaw2bvdmjex4lxjrluzvo2a7ighlpavh56yxupto7skcclxdqbzqaq",
      "type": "string"
    },
    "oke_node_pool_id": {
      "value": "ocid1.nodepool.oc1.iad.aaaaaaaasuc26tnhgvyi3tvp52vzjrd4qpnd6ktsjwlnt3i2tnttdgce5wnq",
      "type": "string"
    },
    "subnet_id": {
      "value": "ocid1.subnet.oc1.iad.aaaaaaaaxekiubcdur6ati3iigkd3ogtrlthz2ivwuc2l7hjhh5kxwnztwrq",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.iad.amaaaaaadbyhnxqacforpjce2xen6qertbobgms3gt7map6u2ayeuwfd4syq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabxhjer4ivi2xggf33ncilsgzqpraka47z6wfarm557ky7ndc5hfq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "aWgR:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabxhjer4ivi2xggf33ncilsgzqpraka47z6wfarm557ky7ndc5hfq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "aWgR:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabxhjer4ivi2xggf33ncilsgzqpraka47z6wfarm557ky7ndc5hfq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "aWgR:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaabxhjer4ivi2xggf33ncilsgzqpraka47z6wfarm557ky7ndc5hfq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-4240928708"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_artifacts_container_repository",
      "name": "java_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billable_size_in_gbs": "0",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarkg53hp5npo66qrnxyxwj4banyqw3k7f3iiad5ggkgvhjhkbl3xq",
            "created_by": "ocid1.user.oc1..aaaaaaaawmlnnauuk5lxtodwdwhhnc6pymw563cobgwnphonud3d4nf534oa",
            "defined_tags": {},
            "display_name": "java-svc",
            "freeform_tags": {},
            "id": "ocid1.containerrepo.oc1.iad.0.idxib5yhfi1u.aaaaaaaa3urr2ap3l6cxac4fkkq7g4yfosutxk2vsyetx2b7vr7qygbcscea",
            "image_count": 0,
            "is_immutable": false,
            "is_public": false,
            "layer_count": 0,
            "layers_size_in_bytes": "0",
            "namespace": "idxib5yhfi1u",
            "readme": [],
            "state": "AVAILABLE",
            "system_tags": {},
            "time_created": "2025-07-09 07:43:49.157 +0000 UTC",
            "time_last_pushed": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "oke_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.30.10",
              "v1.31.1"
            ],
            "cluster_pod_network_options": [
              {
                "cni_type": "FLANNEL_OVERLAY"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarkg53hp5npo66qrnxyxwj4banyqw3k7f3iiad5ggkgvhjhkbl3xq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/shilpi.agrawal@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-09T08:30:49.863Z"
            },
            "endpoint_config": [],
            "endpoints": [
              {
                "ipv6endpoint": "",
                "kubernetes": "170.9.214.184:6443",
                "private_endpoint": "",
                "public_endpoint": "",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.iad.aaaaaaaaw2bvdmjex4lxjrluzvo2a7ighlpavh56yxupto7skcclxdqbzqaq",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.30.1",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaawmlnnauuk5lxtodwdwhhnc6pymw563cobgwnphonud3d4nf534oa",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.iad.aaaaaaaa3mzpu625hp2b4tzwketcgunknpd47nyjfjq54ezxiwxw7myoha3q",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2025-07-09 08:30:50 +0000 UTC",
                "time_credential_expiration": "2030-07-09 08:31:39 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "oci-java-oke-cluster",
            "open_id_connect_discovery_endpoint": null,
            "open_id_connect_discovery_key": null,
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "ip_families": [
                  "IPv4"
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "open_id_connect_discovery": [],
                "open_id_connect_token_authentication_config": [],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.iad.aaaaaaaa6tx364licsanayspnxb55bgcsgl62owxons64fbpcmffrbplqy5q"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaadbyhnxqacforpjce2xen6qertbobgms3gt7map6u2ayeuwfd4syq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "oke_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.iad.aaaaaaaaw2bvdmjex4lxjrluzvo2a7ighlpavh56yxupto7skcclxdqbzqaq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarkg53hp5npo66qrnxyxwj4banyqw3k7f3iiad5ggkgvhjhkbl3xq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/shilpi.agrawal@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-09T08:49:36.178Z"
            },
            "freeform_tags": {},
            "id": "ocid1.nodepool.oc1.iad.aaaaaaaasuc26tnhgvyi3tvp52vzjrd4qpnd6ktsjwlnt3i2tnttdgce5wnq",
            "initial_node_labels": [],
            "kubernetes_version": "v1.30.1",
            "lifecycle_details": null,
            "name": "oci-java-nodepool",
            "node_config_details": [
              {
                "defined_tags": {},
                "freeform_tags": {},
                "is_pv_encryption_in_transit_enabled": false,
                "kms_key_id": "",
                "node_pool_pod_network_option_details": [
                  {
                    "cni_type": "FLANNEL_OVERLAY",
                    "max_pods_per_node": 0,
                    "pod_nsg_ids": [],
                    "pod_subnet_ids": []
                  }
                ],
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "aWgR:US-ASHBURN-AD-1",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaxekiubcdur6ati3iigkd3ogtrlthz2ivwuc2l7hjhh5kxwnztwrq"
                  }
                ],
                "size": 2
              }
            ],
            "node_eviction_node_pool_settings": [],
            "node_image_id": "ocid1.image.oc1.iad.aaaaaaaa35afxc4q57i6xnd275vmtr57zjrccp3lyr26mwl4yfpx4lpb2koq",
            "node_image_name": "Oracle-Linux-8.10-aarch64-2024.06.30-0-OKE-1.30.1-716",
            "node_metadata": {},
            "node_pool_cycling_details": [],
            "node_shape": "VM.Standard.A1.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 8,
                "ocpus": 2
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.iad.aaaaaaaa35afxc4q57i6xnd275vmtr57zjrccp3lyr26mwl4yfpx4lpb2koq",
                "source_name": "Oracle-Linux-8.10-aarch64-2024.06.30-0-OKE-1.30.1-716",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.iad.aaaaaaaa35afxc4q57i6xnd275vmtr57zjrccp3lyr26mwl4yfpx4lpb2koq",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "aWgR:US-ASHBURN-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.iad.anuwcljrdbyhnxqckkfgyzqhskdk2fig7d5azveqigazqpwh4ekupe75wbmq",
                "kubernetes_version": "v1.30.1",
                "lifecycle_details": "",
                "name": "oke-cclxdqbzqaq-nttdgce5wnq-s5kxwnztwrq-0",
                "node_pool_id": "ocid1.nodepool.oc1.iad.aaaaaaaasuc26tnhgvyi3tvp52vzjrd4qpnd6ktsjwlnt3i2tnttdgce5wnq",
                "private_ip": "10.0.20.79",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaxekiubcdur6ati3iigkd3ogtrlthz2ivwuc2l7hjhh5kxwnztwrq"
              },
              {
                "availability_domain": "aWgR:US-ASHBURN-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.iad.anuwcljrdbyhnxqcjrcxqlvcxgxcffhyc4wjoyjhl2bxp7h2hugsiug7y5wa",
                "kubernetes_version": "v1.30.1",
                "lifecycle_details": "",
                "name": "oke-cclxdqbzqaq-nttdgce5wnq-s5kxwnztwrq-1",
                "node_pool_id": "ocid1.nodepool.oc1.iad.aaaaaaaasuc26tnhgvyi3tvp52vzjrd4qpnd6ktsjwlnt3i2tnttdgce5wnq",
                "private_ip": "10.0.20.73",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaxekiubcdur6ati3iigkd3ogtrlthz2ivwuc2l7hjhh5kxwnztwrq"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLfVbGS8VquNLIQgIDFtLrT79ENCUFiiQD+WanQi9ulRrC5DsfLO8hq0VmyFtMTUGW0Ok8EH6sU33TyQrUEnrj2aREmyKylX1TFIOjaf/sIRFsCgi4HubQuxfGiryo558ll0AbTOl8mf56w3PEE0600POCdeD4CHISNyn+F7w1AvRYppWDwGSrvgzppN/o+2I0kR+tclNMQbFRiP9x8m8ZBbOvuKmE0pYJopxrQV9Awi+C+S2Y0tF/uJXNWMU1JElNgS9mcCPqiui1A/sqJVJtCULn4ChNBy35eK3dtSGOu6mgQWbCBHQN0z3fDox8wwa+3H1TSt1MuZxI2ZoVjcgUq7cF+uiqs/Dq42KahcuS+uW9ufWKPahujO+qY8J2t9vGnujNqr3iBpOkj+FEKgzPEttAnPkUalgp4aQrdSKhKaBC49J5Bvc2v/UhUD7oxkd9iiscW+/B57xP+A+Fh4kt5tKLGipW4TJEON2b9Y7rMKQFbRQJ0khh8y4VWQ7DKorGvAJ3tMtoggoK/ADBsXJH/WONrNeB8U9S2O9AtqkgAx1VM/ZRCgBITKpldimvUtsqkUwL7Wv6DDdRyEy+PmmZ86wb2Fzc9f/AcBn87cXAc+l4ubFsIBMuWpumialpoe8w8YYHmkdsM3/e337PfWVELFaqT/S05XkZ6y0GFdbL4w== shilagra@shilagra-mac",
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.iad.aaaaaaaaxekiubcdur6ati3iigkd3ogtrlthz2ivwuc2l7hjhh5kxwnztwrq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_containerengine_cluster.oke_cluster",
            "oci_core_nat_gateway.oke_nat_gateway",
            "oci_core_route_table.oke_private_route_table",
            "oci_core_security_list.oke_worker_sl",
            "oci_core_subnet.oke-node-subnet",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "oke_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarkg53hp5npo66qrnxyxwj4banyqw3k7f3iiad5ggkgvhjhkbl3xq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/shilpi.agrawal@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-09T07:43:49.838Z"
            },
            "display_name": "oke-nat-gateway",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.iad.aaaaaaaao3erzqd2ste5ownz7nhuybifh7hnsfzke7t5pijyl4qsh7x4b4gq",
            "nat_ip": "129.80.59.166",
            "public_ip_id": "ocid1.publicip.oc1.iad.aaaaaaaa5wybjdbeegnfhicls3lqsvhhcaet6zgvvh325r46nhgllpsvecoa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-07-09 07:43:50.065 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaadbyhnxqacforpjce2xen6qertbobgms3gt7map6u2ayeuwfd4syq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "oke_private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarkg53hp5npo66qrnxyxwj4banyqw3k7f3iiad5ggkgvhjhkbl3xq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/shilpi.agrawal@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-09T07:43:51.220Z"
            },
            "display_name": "oke-private-route-table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa7sd5c5ieydrkjoxo3nkc4ywit7nxdhvsbxjxy27hhefx2ifrvtaq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaao3erzqd2ste5ownz7nhuybifh7hnsfzke7t5pijyl4qsh7x4b4gq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-07-09 07:43:51.267 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaadbyhnxqacforpjce2xen6qertbobgms3gt7map6u2ayeuwfd4syq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.oke_nat_gateway",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "oke_worker_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarkg53hp5npo66qrnxyxwj4banyqw3k7f3iiad5ggkgvhjhkbl3xq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/shilpi.agrawal@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-09T07:43:50.426Z"
            },
            "display_name": "oke-worker-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaidstgtti57pimpco6bp5s7el63ku2m3avoyu6x7wdfsnggocvgxq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-07-09 07:43:50.472 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaadbyhnxqacforpjce2xen6qertbobgms3gt7map6u2ayeuwfd4syq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "oke-node-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.20.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarkg53hp5npo66qrnxyxwj4banyqw3k7f3iiad5ggkgvhjhkbl3xq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/shilpi.agrawal@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-09T08:49:32.711Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapusfw2k6xdycjvzhi2hxc62cztenlipfecdyb54yoihuwiuptjca",
            "display_name": "oke-node-subnet",
            "dns_label": "okenodes",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaaxekiubcdur6ati3iigkd3ogtrlthz2ivwuc2l7hjhh5kxwnztwrq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa7sd5c5ieydrkjoxo3nkc4ywit7nxdhvsbxjxy27hhefx2ifrvtaq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaidstgtti57pimpco6bp5s7el63ku2m3avoyu6x7wdfsnggocvgxq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "okenodes.okevcn.oraclevcn.com",
            "time_created": "2025-07-09 08:49:32.768 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaadbyhnxqacforpjce2xen6qertbobgms3gt7map6u2ayeuwfd4syq",
            "virtual_router_ip": "10.0.20.1",
            "virtual_router_mac": "00:00:17:57:E8:E1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.oke_nat_gateway",
            "oci_core_route_table.oke_private_route_table",
            "oci_core_security_list.oke_worker_sl",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "oke_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarkg53hp5npo66qrnxyxwj4banyqw3k7f3iiad5ggkgvhjhkbl3xq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaapusfw2k6xdycjvzhi2hxc62cztenlipfecdyb54yoihuwiuptjca",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatoxjpv5242vidphrvgqe74sxrr27b3x3klmo5favrbkhhpdhk2kq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaalfdv43eyijucz4dmejuq7y6pk6fly7ica3gnpjlwe7ga3hazy2sq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/shilpi.agrawal@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-07-09T07:43:48.702Z"
            },
            "display_name": "oke-vcn",
            "dns_label": "okevcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaadbyhnxqacforpjce2xen6qertbobgms3gt7map6u2ayeuwfd4syq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-07-09 07:43:48.765 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "okevcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
